GenText/GenText/EditMultiPropertyItem.xaml

<Window x:Class="GenText.EditMultiPropertyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenText"
        mc:Ignorable="d"
        Title="Edit MultiPropertyItem" Height="543" Width="793">
    <Grid>
        <TextBox x:Name="txtItemTitle" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" FontSize="11" TabIndex="100"/>
        <TextBox x:Name="txtItemLongDescP1" HorizontalAlignment="Left" Height="134" Margin="115,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" FontSize="11" TabIndex="101"/>
        <Label x:Name="label_Copy2" Content="Detail Item" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <TextBox x:Name="txtDetailName" HorizontalAlignment="Left" Height="23" Margin="115,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="11" TabIndex="102"/>
        <TextBox x:Name="txtDetailValue" HorizontalAlignment="Left" Height="23" Margin="368,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="11" TabIndex="103" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="btnAddDetail" Content="Add Item" HorizontalAlignment="Left" Margin="623,184,0,0" VerticalAlignment="Top" Width="120" Height="25" IsCancel="True" Click="BtnAddItem_Click" TabIndex="104"/>
        <ListView x:Name="lstDetails" Height="196" Margin="115,221,50,0" VerticalAlignment="Top" FontSize="10" MinWidth="628">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Detail Name" Width="314" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Detail Value" Width="314" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Button x:Name="btnMoveUp" Content="Move Up" HorizontalAlignment="Left" Margin="115,422,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnMoveUp_Click" TabIndex="105"/>
        <Button x:Name="btnMoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="240,422,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnMoveDown_Click" TabIndex="106"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="365,422,0,0" VerticalAlignment="Top" Width="120" Height="24"  Click="btnDeleteItem_Click" TabIndex="107"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="500,466,0,0" VerticalAlignment="Top" Width="116" TabIndex="108" Height="25" IsDefault="False" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="638,466,0,0" VerticalAlignment="Top" Width="120" TabIndex="109" Height="25" IsCancel="True" Click="BtnCancel_Click"/>
    </Grid>
</Window>
