GenText/GenText/EditPart.xaml

<Window x:Class="GenText.EditPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenText"
        mc:Ignorable="d"
        Title="EditPart" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtItemTitle" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" FontSize="11" TabIndex="100"/>
        <TextBox x:Name="txtItemLongDescP1" HorizontalAlignment="Left" Height="134" Margin="115,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" FontSize="11" TabIndex="101"/>
        <Label x:Name="label_Copy" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="480,369,0,0" VerticalAlignment="Top" Width="116" TabIndex="102" Height="25" IsDefault="True" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="618,369,0,0" VerticalAlignment="Top" Width="120" TabIndex="109" Height="25" IsCancel="True" Click="BtnCancel_Click"/>
        <TextBox x:Name="txtItemLongDescP2" HorizontalAlignment="Left" Height="134" Margin="115,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" FontSize="11" TabIndex="101"/>
        <TextBox x:Name="txtItemLotCode" HorizontalAlignment="Left" Height="23" Margin="655,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" FontSize="11" TabIndex="100"/>
        <Label x:Name="label_Copy2" Content="Lot" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Height="23" Width="37"/>

    </Grid>
</Window>
