GenText/GenText/Options.xaml

<Window x:Class="GenText.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenText"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtShortDescMaxSize" HorizontalAlignment="Left" Height="23" Margin="202,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Max Short Description Text Length" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="40,387,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="130,387,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BtnCancel_Click"/>
        <Button x:Name="btnAddTemplate" Content="Add Template" HorizontalAlignment="Left" Margin="40,351,0,0" VerticalAlignment="Top" Width="117" Click="BtnAddTemplate_Click"/>
        <CheckBox x:Name="chkBasicAdvancedEqual" Content="Basic fields are same as advanced" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDefaultOutItemPath" HorizontalAlignment="Left" Height="23" Margin="202,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Default Item Output Path" HorizontalAlignment="Left" Margin="54,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTermsPath" HorizontalAlignment="Left" Height="23" Margin="202,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="label_Copy1" Content="Terms Path" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectOutPath" Content="..." HorizontalAlignment="Left" Margin="747,21,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="BtnSelectOutPath_Click" IsEnabled="False"/>
        <Button x:Name="btnSelectTermsPath" Content="..." HorizontalAlignment="Left" Margin="747,110,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="BtnSelectTermsPath_Click"/>
        <TextBox x:Name="txtTermsPath_Copy" HorizontalAlignment="Left" Height="23" Margin="202,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="txtDelimiter" HorizontalAlignment="Left" Height="23" Margin="202,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="1"/>
        <Label x:Name="label_Copy2" Content="Delimiter for save files" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConvertOld" HorizontalAlignment="Left" Height="23" Margin="202,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="1"/>
        <TextBox x:Name="txtConvertNew" HorizontalAlignment="Left" Height="23" Margin="269,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="1"/>
        <Label x:Name="label_Copy3" Content="Convert file delimiter from" HorizontalAlignment="Left" Margin="48,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="To" HorizontalAlignment="Left" Margin="242,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="321,201,0,0" VerticalAlignment="Top" Width="98" Click="BtnConvert_Click" Height="23"/>

    </Grid>
</Window>
